<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#terra{
    width: 50px;
    height: 50px;
    background:rgb(57, 111, 150);
    border-radius: 100%;
}
#lua{
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 100%;
}
#sun{
    width: 500px;
    height: 500px;
    background-color: yellow;
    box-shadow: 0px 0px 19px 10px #d88c59;
    border-radius: 100%;
}
#jupiter{
    width: 100px;
    height: 100px;
    background-color: rgb(199, 57, 13);
    border-radius: 100%;
}
#Netuno{
    width: 60px;
    height: 60px;
    background-color: blue;
    border-radius: 100%;
}

    </style>
</head>
<body class="menua">
    <header>
        <nav>
            <a href="index.html"><h3>HOME</h3></a>
        </nav>
    </header>
    <main>
        <section>
            <div id="sun"></div>
        <div>
            <a href="./simulacaoterra.html"><div id="terra"></div></a>
            <a href="./simulacaolua.html"><div id="lua"></div></a>
        </div>
        <a href="./simulacaojupiter.html"><div id="jupiter"></div></a>
        <a href="./simulacaonetuno.html"><div id="Netuno"></div></a>
        </section>
        <div class="card-deck mt-5">
            <div class="card border-primary">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
          </div>
    </main>
</body>
</html>